[gd_scene load_steps=20 format=3 uid="uid://dsj8dewr7suvq"]

[ext_resource type="Texture2D" uid="uid://ky1unmpkiepu" path="res://sprites/ChatGPT Image Nov 5, 2025, 06_23_36 PM.png" id="1_kinr6"]
[ext_resource type="Script" uid="uid://blr44w1gqrvvu" path="res://scripts/battle_scene.gd" id="1_pxwbd"]
[ext_resource type="Texture2D" uid="uid://b8060iiultitp" path="res://sprites/P.png" id="2_1i8jf"]
[ext_resource type="Script" uid="uid://c2coi81oxnr2k" path="res://scripts/enemy_level.gd" id="2_sjku2"]
[ext_resource type="Script" uid="uid://b5ufi8mmpoals" path="res://scripts/champion_data.gd" id="2_ti0og"]
[ext_resource type="PackedScene" uid="uid://bk86l6g366q3v" path="res://scenes/champion_slot.tscn" id="3_1i8jf"]
[ext_resource type="Resource" uid="uid://duakavkpter5f" path="res://levels/level_1.tres" id="3_7mjbx"]
[ext_resource type="Resource" uid="uid://bdt1n2d6qij5i" path="res://levels/level_2.tres" id="4_jrwob"]
[ext_resource type="Resource" uid="uid://bif11hsb24t8h" path="res://levels/level_3.tres" id="5_porms"]
[ext_resource type="Resource" uid="uid://cbw5kteccrpir" path="res://levels/level_4.tres" id="6_0hs4o"]
[ext_resource type="Resource" uid="uid://cxek03a6nagnq" path="res://data/bandit.tres" id="6_05s0e"]
[ext_resource type="Resource" uid="uid://sgoc217nt7x4" path="res://levels/level_5.tres" id="7_g6hvt"]
[ext_resource type="Resource" uid="uid://dw3pusjlrs7dh" path="res://data/wizard.tres" id="7_j0cvo"]
[ext_resource type="Resource" uid="uid://digdr3ve32udb" path="res://data/fighter.tres" id="8_sjku2"]
[ext_resource type="Resource" uid="uid://b4dj1y35t60wm" path="res://levels/level_6.tres" id="8_y8gcu"]
[ext_resource type="Resource" uid="uid://dpfo7xaeey6s1" path="res://levels/level_7.tres" id="9_31luo"]
[ext_resource type="Resource" uid="uid://dcwchg4a5je12" path="res://levels/level_8.tres" id="10_dm2tv"]
[ext_resource type="Resource" uid="uid://dcxbgy55837qy" path="res://levels/level_9.tres" id="11_16mmc"]
[ext_resource type="Resource" uid="uid://b3bm0idytypdi" path="res://levels/level_10.tres" id="12_fg2lh"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxwbd")
enemy_levels = Array[ExtResource("2_sjku2")]([ExtResource("3_7mjbx"), ExtResource("4_jrwob"), ExtResource("5_porms"), ExtResource("6_0hs4o"), ExtResource("7_g6hvt"), ExtResource("8_y8gcu"), ExtResource("9_31luo"), ExtResource("10_dm2tv"), ExtResource("11_16mmc"), ExtResource("12_fg2lh")])
enemy_team = Array[ExtResource("2_ti0og")]([ExtResource("6_05s0e"), ExtResource("7_j0cvo"), ExtResource("8_sjku2")])

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ArenaBG" type="TextureRect" parent="Board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1i8jf")

[node name="EnemyRow" type="HBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -920.0
offset_top = -172.5
offset_bottom = 227.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ChampionSlot" parent="Board/EnemyRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="ChampionSlot2" parent="Board/EnemyRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="ChampionSlot3" parent="Board/EnemyRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="PlayerRow" type="HBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -172.5
offset_right = 920.0
offset_bottom = 227.5
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ChampionSlot" parent="Board/PlayerRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="ChampionSlot2" parent="Board/PlayerRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="ChampionSlot3" parent="Board/PlayerRow" instance=ExtResource("3_1i8jf")]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -959.0
offset_right = 959.0
offset_bottom = 70.0
grow_horizontal = 2
alignment = 1

[node name="RoundLabel" type="Label" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "1"
horizontal_alignment = 1

[node name="Money" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="TopBar/Money"]
layout_mode = 2
texture = ExtResource("1_kinr6")
expand_mode = 2

[node name="GoldLabel" type="Label" parent="TopBar/Money"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="Spacer" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.18

[node name="Spacer2" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.21

[node name="OptionsButton" type="Button" parent="TopBar"]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
text = "Options"

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 828.0
offset_right = 1918.0
offset_bottom = 1076.0

[node name="BattleLog" type="RichTextLabel" parent="BottomBar"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2

[node name="AbilityPanel" type="VBoxContainer" parent="BottomBar"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="PortraitDisplay" type="TextureRect" parent="BottomBar/AbilityPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="NameLabel" type="Label" parent="BottomBar/AbilityPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "John Snow"

[node name="ActiveDesc" type="RichTextLabel" parent="BottomBar/AbilityPanel"]
layout_mode = 2
text = "Active:
"
fit_content = true

[node name="PassiveDesc" type="RichTextLabel" parent="BottomBar/AbilityPanel"]
layout_mode = 2
text = "Passive Ability:"
fit_content = true
