[gd_scene load_steps=11 format=3 uid="uid://csgwjjqrwqoy0"]

[ext_resource type="Script" uid="uid://bemitvvcd87oa" path="res://scripts/shop.gd" id="1_rgcs7"]
[ext_resource type="Resource" uid="uid://digdr3ve32udb" path="res://data/fighter.tres" id="3_eo1la"]
[ext_resource type="Resource" uid="uid://dw3pusjlrs7dh" path="res://data/wizard.tres" id="4_toxd1"]
[ext_resource type="Resource" uid="uid://cxek03a6nagnq" path="res://data/bandit.tres" id="5_47hci"]
[ext_resource type="Resource" uid="uid://d0em6jn425c6h" path="res://data/shieldbearer.tres" id="6_hd80v"]
[ext_resource type="Resource" uid="uid://cxwf21vdhp7ov" path="res://data/priest.tres" id="7_abjrc"]
[ext_resource type="Resource" uid="uid://c1lx0ys505qs4" path="res://data/archer.tres" id="8_jccym"]
[ext_resource type="PackedScene" uid="uid://crrcw65irwauy" path="res://scenes/ShopSlot.tscn" id="9_plhqw"]
[ext_resource type="PackedScene" uid="uid://dhtudq5lcjm0n" path="res://ui/potrait_button.tscn" id="10_eo1la"]
[ext_resource type="Texture2D" uid="uid://de8xg2hxx5nia" path="res://sprites/barracksbg.png" id="10_toxd1"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rgcs7")
available_units = [ExtResource("3_eo1la"), ExtResource("4_toxd1"), ExtResource("5_47hci"), ExtResource("6_hd80v"), ExtResource("7_abjrc"), ExtResource("8_jccym")]
shop_slot_scene = ExtResource("9_plhqw")
slots_per_roll = 3
owned_portrait_scene = ExtResource("10_eo1la")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_toxd1")

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1115.0
offset_top = 72.0
offset_right = 1348.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 50

[node name="RoundLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1569.0
offset_top = 65.0
offset_right = 1812.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 50

[node name="SlotsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 204.0
offset_right = 1884.0
offset_bottom = 496.0

[node name="RerollButton" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 898.0
offset_right = 1107.0
offset_bottom = 987.0
text = "Reroll"

[node name="StartBattleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1590.0
offset_top = 913.0
offset_right = 1838.0
offset_bottom = 992.0
text = "Start Next Battle"

[node name="OwnedContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 357.0
offset_right = 896.0
offset_bottom = 717.0
theme_override_constants/separation = 30

[node name="BarracksLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 80.0
offset_right = 997.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
theme_override_font_sizes/normal_font_size = 133
text = "The Barracks"

[node name="UnitInfoPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1193.0
offset_top = 692.0
offset_right = 1504.0
offset_bottom = 941.0

[node name="VBoxContainer" type="VBoxContainer" parent="UnitInfoPanel"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="StarLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="HpLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="ArmorLabel" type="Label" parent="UnitInfoPanel/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="StartBattleButton" to="." method="_on_start_battle_button_pressed"]
