[gd_scene load_steps=3 format=3 uid="uid://bxa62cmjd54sk"]

[ext_resource type="Texture2D" uid="uid://d7xyu6krd067" path="res://sprites/light_title.png" id="2_s4lrb"]
[ext_resource type="Script" uid="uid://hhqxcu6rjqnr" path="res://scripts/menu.gd" id="3_s4lrb"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4lrb")

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_s4lrb")

[node name="StartButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 620.0
offset_top = 435.5
offset_right = 1260.0
offset_bottom = 604.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Start "

[node name="ExitButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 690.0
offset_top = 840.0
offset_right = 1190.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="Menu/StartButton" to="Menu" method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/ExitButton" to="Menu" method="_on_exit_button_pressed"]
